# 
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 
a1.sources.r1.type = netcat
a1.sources.r1.channels = c1
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 44444


# 
a1.sinks.k1.type = org.riderzen.flume.sink.MongoSink
a1.sinks.k1.channel = c1

#也可以是docker-link-name
a1.sinks.k1.host = 172.20.149.158
a1.sinks.k1.port = 27017
#a1.sinks.k1.username = test
#a1.sinks.k1.password =
a1.sinks.k1.model = single
a1.sinks.k1.collection = events
a1.sinks.k1.batch = 100


# 
a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 100
a1.channels.c1.keep-alive = 3


#sinks,,hbasehbase shell.
#bin/flume-ng agent --conf conf --conf-file conf/flume.conf.mongo --name agent2 -Dflume.root.logger=INFO,console
