# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sinks = k1
a1.channels = c1
a1.sources = r1


a1.sources.r1.type = exec
a1.sources.r1.shell = /bin/bash -c
#awk 脚本进行数据过滤与数据转换 format 50w/s ; csv2json 15w/s
a1.sources.r1.command = for i in /etc/flume/conf/data/netlog*.txt; do awk -F'\001' '{print $1,$2}' $i; done
a1.sources.r1.batch_size = 60000


# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 120000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

#bin/flume-ng agent --conf conf --conf-file conf/flume-exec2log.conf --name a1 -Dflume.root.logger=INFO,console
#test
#telnet localhost 44444