# 
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 
#a1.sources.r1.type = netcat
#a1.sources.r1.channels = c1
#a1.sources.r1.bind = 0.0.0.0
#a1.sources.r1.port = 44444

a1.sources.r1.type = com.aweber.flume.source.rabbitmq.RabbitMQSource
a1.sources.r1.channels = c1
a1.sources.r1.host = 132.194.41.42
a1.sources.r1.port = 5672
a1.sources.r1.virtual-host = outsms
a1.sources.r1.username = ln_outsms
a1.sources.r1.password = bonc1qazse4
a1.sources.r1.queue = task_info


#通过 BasicQos 方法设置prefetchCount = 1。这样RabbitMQ就会使得每个Consumer在同一个时间点最多处理一个Message。默认值为0
#a1.sources.r1.prefetchCount = 10


# Describe the sink
a1.sinks.k1.type = logger
#
## 
#a1.sinks.k1.type = org.riderzen.flume.sink.MongoSink
a1.sinks.k1.channel = c1
#
##也可以是docker-link-name
#a1.sinks.k1.host = 172.20.149.158
#a1.sinks.k1.port = 27017
##a1.sinks.k1.username = test
##a1.sinks.k1.password =
#a1.sinks.k1.model = single
#a1.sinks.k1.collection = events
#a1.sinks.k1.batch = 100




a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/my/rabbit2mongo/checkpoint
a1.channels.c1.dataDirs = /home/my/rabbit2mongo/datachannel

# 
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10
a1.channels.c1.keep-alive = 3


#sinks,,hbasehbase shell.
#nohup ../apache-flume-1.7.0-bin/bin/flume-ng agent --conf ../apache-flume-1.7.0-bin/conf --conf-file ../apache-flume-1.7.0-bin/conf/flume-rabbitmq2mongodb.conf --name a1 -Dflume.root.logger=INFO,console
