# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sinks = k1
a1.channels = c1
a1.sources = r1


a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /home/hadoop/my/flume/taildir_position.json
a1.sources.r1.filegroups = f2
#a1.sources.r1.filegroups = f1 f2
#a1.sources.r1.filegroups.f1 = /var/log/test1/example.log
#a1.sources.r1.headers.f1.headerKey1 = value1
a1.sources.r1.filegroups.f2 = /home/hadoop/my/data/radius.*.txt
a1.sources.r1.headers.f2.headerKey1 = hadoop@appserver003
a1.sources.r1.fileHeader = true


a1.sources.r1.interceptors = i2 i3

#过滤掉无效用户数据
a1.sources.r1.interceptors.i2.type = com.supermy.flume.interceptor.RuleFilteringInterceptor$Builder
a1.sources.r1.interceptors.i2.rule = /home/hadoop/my/apache-flume-1.7.0-bin/conf/g-netuser-filter.groovy
a1.sources.r1.interceptors.i2.ruleName = filterGroovy

#转换数据格式为 lua 脚本
a1.sources.r1.interceptors.i3.type = com.supermy.flume.interceptor.RuleSearchAndReplaceInterceptor$Builder
a1.sources.r1.interceptors.i3.searchReplaceDsl = /home/hadoop/my/apache-flume-1.7.0-bin/conf/g-netuser-search-replace.groovy
a1.sources.r1.interceptors.i3.searchReplaceKey = searchReplaceGroovy


# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

#bin/flume-ng agent --conf conf --conf-file conf/flume.conf.example1 --name a1 -Dflume.root.logger=INFO,console
#test
#telnet localhost 44444