# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = redisSource
a1.sinks = redisSink
a1.channels = c1

# Describe/configure the source
a1.sources.redisSource.type = com.supermy.redis.flume.redis.source.RedisSource
a1.sources.redisSource.host = 192.168.1.140
a1.sources.redisSource.key = jplist
a1.sources.redisSource.batch_size = 500
#a1.sources.redisSource.serializer = com.supermy.redis.flume.redis.source.serializer.LogstashDeSerializer


# Describe the sink
a1.sinks.redisSink.type = com.supermy.redis.flume.redis.sink.RedisSink
a1.sinks.redisSink.host = 192.168.1.140
a1.sinks.redisSink.key = jpclone
a1.sinks.redisSink.batch_size = 500
#a1.sinks.redisSink.serializer = com.supermy.redis.flume.redis.sink.serializer.LogstashSerializer

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.redisSource.channels = c1
a1.sinks.redisSink.channel = c1

#bin/flume-ng agent --conf conf --conf-file conf/flume.conf.example1 --name a1 -Dflume.root.logger=INFO,console
#test
#telnet localhost 44444