# 网络日志处理
a1.sinks = k1
a1.channels = c1
a1.sources = r1


a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
#a1.sources.r1.positionFile = /home/hadoop/my/flume/taildir_netlog_position.json
a1.sources.r1.positionFile = /etc/flume/conf/dataflume/taildir_netlog_position.json

a1.sources.r1.maxBackoffSleep = 5000
a1.sources.r1.backoffSleepIncrement = 1000

a1.sources.r1.filegroups = f2
#a1.sources.r1.filegroups = f1 f2
#a1.sources.r1.filegroups.f1 = /var/log/test1/example.log
#a1.sources.r1.headers.f1.headerKey1 = value1
#a1.sources.r1.filegroups.f2 = /disk01/data/.*.txt
a1.sources.r1.filegroups.f2 = /etc/flume/conf/data/netlog.*.txt
#a1.sources.r1.filegroups.f2 = /etc/flume/conf/data/01_01.*.txt
a1.sources.r1.headers.f2.headerKey1 = hadoop@appserver003
a1.sources.r1.headers.f2.headerKey2 = netlog
a1.sources.r1.fileHeader = true

a1.sources.r1.interceptors = i2 i3

#过滤掉无效用户数据
a1.sources.r1.interceptors.i2.type = com.supermy.flume.interceptor.RuleFilteringInterceptor$Builder
#a1.sources.r1.interceptors.i2.rule = /home/hadoop/my/apache-flume-1.7.0-bin/conf/g-netlog-filter.groovy
a1.sources.r1.interceptors.i2.rule = /etc/flume/conf/g-netlog-filter.groovy
a1.sources.r1.interceptors.i2.ruleName = filterGroovy

#转换数据格式为 lua 脚本
a1.sources.r1.interceptors.i3.type = com.supermy.flume.interceptor.RuleSearchAndReplaceInterceptor$Builder
#a1.sources.r1.interceptors.i3.searchReplaceDsl = /home/hadoop/my/apache-flume-1.7.0-bin/conf/g-netlog-search-replace.groovy
a1.sources.r1.interceptors.i3.searchReplaceDsl = /etc/flume/conf/g-netlog-search-replace.groovy
a1.sources.r1.interceptors.i3.searchReplaceKey = searchReplaceGroovy


a1.sinks.k1.type = com.supermy.redis.flume.redis.sink.RedisEVALSink
a1.sinks.k1.channel = c1
#a1.sinks.k1.host = 132.194.43.153
a1.sinks.k1.host = 192.168.1.18
a1.sinks.k1.batch_size = 10000



# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000

#a1.channels.c1.type = file
#a1.channels.c1.checkpointDir = /etc/flume/conf/dataflume/checkpoint
#a1.channels.c1.dataDirs = /etc/flume/conf/dataflume/datachannel



#bin/flume-ng agent --conf conf --conf-file conf/flume-taildir2netlog2redis.conf --name a1 -Dflume.root.logger=INFO,console
#test
#telnet localhost 44444