# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
#a1.sources.r1.type = com.supermy.redis.flume.redis.source.RedisSource
a1.sources.r1.type = com.supermy.redis.flume.redis.source.RedisClusterSource
a1.sources.r1.host = 172.20.149.158
a1.sources.r1.ports = 6381;6382;6383;6384;6385;6386
a1.sources.r1.key = netlogactlist
a1.sources.r1.batch_size = 10000


#加入时间戳；文件夹分卷使用
a1.sources.r1.interceptors = i3

#转换数据格式为 lua 脚本
a1.sources.r1.interceptors.i3.type = com.supermy.flume.interceptor.RuleSearchAndReplaceInterceptor$Builder
#a1.sources.r1.interceptors.i3.searchReplaceDsl = /home/hadoop/my/apache-flume-1.7.0-bin/conf/g-netlogact-timestamp-search-replace.groovy
a1.sources.r1.interceptors.i3.searchReplaceDsl = /etc/flume/conf/g-netlogact-timestamp-search-replace.groovy
a1.sources.r1.interceptors.i3.searchReplaceKey = searchReplaceGroovy

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

#bin/flume-ng agent --conf conf --conf-file conf/flume.conf.example1 --name a1 -Dflume.root.logger=INFO,console
#test
#telnet localhost 44444